恋せよ乙女!(サノバウィッチ OP) - 米倉千尋

ミントソーダのその 先 (さき) に  雨雲 (あまぐも) を 連 (つ) れてきた。。。
今 (いま) にも 降 (ふ) り 出 (だ) しそうね ゆっくり 話 (はなし) 聞 (き) こう!

小 (ちい) さな 声 (こえ) で 震 (ふる) えながら  悲 (かな) しみのその 先 (さき) に 行 (い) くなんて
晴 (は) れわたる 空 (そら) に  呪文 (じゅもん) をかけよう!

心 (こころ) のカケラ 集 (あつ) めて  胸 (むね) を 焦 (こ) がす 痛 (いた) みにkiss
明日 (あした) は  追 (お) い 風 (かぜ) !  君 (きみ) の 未来 (みらい)   光 (ひかり) に 包 (つつ) まれるよ
涙 (なみだ) は 宝石 (ほうせき)   恋 (こい) せよ 乙女 (おとめ) 達 (たち) !

強 (つよ) くて 頭 (あたま) もよくて  完璧 (かんぺき) な 人 (ひと) だって
一人 (ひとり) で 怯 (おび) えていたり  逃 (に) げる 時 (とき) もあるよ

そんな 時 (とき) には 会 (あ) いに 来 (き) てね いつでもお 悩 (なや) み 解決 (かいけつ) するわ
抱 (だ) きしめ 合 (あ) えたら  呪文 (じゅもん) 奏 (かな) でる

壊 (こわ) れたカケラ 見 (み) つけて  瞳 (ひとみ) 閉 (と) じて 笑顔 (えがお) のkiss
海 (うみ) よりも 深 (ふか) い  愛 (あい) があること 君 (きみ) だけに 伝 (つた) えたい
言葉 (ことば) より 先 (さき) に  届 (とど) けこの 恋心 (こいごころ)

心 (こころ) のカケラ 集 (あつ) めて いつもときめいて 笑顔 (えがお) で
明日 (あした) は  追 (お) い 風 (かぜ) !  君 (きみ) の 未来 (みらい)   光 (ひかり) に 包 (つつ) まれるよ
涙 (なみだ) は 宝石 (ほうせき)   恋 (こい) せよ 乙女 (おとめ) 達 (たち) !
